# Production API Environment Variables
NODE_ENV=production
PORT=3434

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=m-cl-app
DB_PASSWORD=Mclinic@App2023?
DB_NAME=mclinic

# JWT Authentication
JWT_SECRET=MCL_PROD_SECURE_RANDOM_KEY_2025_CHANGE_THIS_TO_SOMETHING_VERY_LONG_AND_RANDOM
JWT_EXPIRES_IN=7d

# Email Configuration (Update with your Gmail App Password)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=noreply@mclinic.co.ke
MAIL_PASSWORD=YOUR_GMAIL_APP_PASSWORD_HERE
MAIL_FROM="M-Clinic <noreply@mclinic.co.ke>"

# Frontend URL
FRONTEND_URL=https://portal.mclinic.co.ke

# API URL
API_URL=https://portal.mclinic.co.ke/api

# M-Pesa Production Configuration
MPESA_ENV=production
MPESA_PROD_CONSUMER_KEY=YOUR_MPESA_CONSUMER_KEY
MPESA_PROD_CONSUMER_SECRET=YOUR_MPESA_CONSUMER_SECRET
MPESA_PROD_SHORTCODE=YOUR_SHORTCODE
MPESA_PROD_PASSKEY=YOUR_PASSKEY
MPESA_PROD_CALLBACK_URL=https://portal.mclinic.co.ke/api/mpesa/callback

# Logging
LOG_LEVEL=error
